{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DbConfig": {
    "DbType": "MySql",
    "MySqlConnString": "Server=120.76.26.161;database=ROSAS;uid=cm;pwd=cm;ConvertZeroDateTime=True;Charset=utf8;SslMode=None"
  }
}
